port {PORT}
protected-mode no
daemonize yes
dir "/opt/soft/redis/data"
logfile "/var/log/redis/{PORT}.log"
sentinel monitor mymaster {MASTER_IP} {MASTER_PORT} {quorum}
sentinel failover-timeout mymaster 60000
sentinel down-after-milliseconds mymaster 10000
